
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;/*Tira os pontos da lista*/
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
 
header .menu{
    justify-content: space-between; 
}
div img{
    display: block;
    width: 100%;
}
.list-items li a{
    color: #fff;
}
.apresentacao{
    height: 100vh;
    border: 1px solid;
    align-items: center;
    justify-content: space-between;
}
.apresentacao.texto-de-apresentacao{
    min-width: 200px;
   
}
.texto-de-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: large;
    
}
#quenm-somos{
    flex-direction: row-reverse;
    border: 1px solid;
    align-items: center;
    justify-content: space-between;
}
#quenm-somos h2{
    border: 1px solid;
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
    
}
#quenm-somos h2::before{
    content: "";    
    height: 50px;
    width: 5px;
    background-color: #122A57;
    position: relative;
    margin-right: 5px;
    
}

#quenm-somos p{
margin-bottom: 10px;
width: 90%;  
}
#quenm-somos img{
    min-width: 320px;
    margin: auto;
    }
    
.container-externo{
    background-color: #122A57;
    width: 100%;
}
#servicos{
    padding: 50px 0px
    100px;
    flex-direction: column;
    
}
#servicos h2{
   color: #fff;
   font-size: 32px;
   margin-bottom: 30px;
   
}
.list-servicos{
    display: flex;
    justify-content: space-between;
    
}
.list-servicos .item-servico{
    text-align: center;
    border: 1px solid;

}
.item-servico a{
    background-color: #fff;
    color: #122A57;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    
}

.item-servico p{
    border: 1px soli;
    color: #fff;
    text-align: center;
    font-weight: 700;
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
}
.imgimg{
    margin-bottom: -15px;
    }
#plano{
    flex-direction: column;
    min-height: 100vh;
}
.list-planos{
    display: flex;
    align-items:flex-end ;
}
.item-plano{
    flex: 1;
    border: 4px groove #122A57;
    margin-right: 20px; 
    padding: 10px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.item-plano h3 {
    font-size: 24px;    
   display: flex;
   flex-direction: column;
   text-align: center;
}
.item-plano h3::after{
    content: "";    
    height: 3px;
    width: 100%;
    background-color: #122A57;  
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    border: 1px solid #122A57;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
}

.item-plano ul li{
   display: flex;
   flex-wrap: nowrap;
   align-items: center;
   border: 1px solid #122A57;
   margin: 5px;
}
.item-plano ul li::before{
   content: "";
   width: 10px;
   height: 10px;
   background-color: #122A57;
   margin-right: 5px;
    border: 5px double #122A57;
 }
 footer{
    background-color:#122A57 ;
    height: 70px;
    display: flex;
    align-items: center;
 }
 footer .footer{
    justify-content: space-between;
    color: #fff;
 }
 /*mobile*/
 @media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao.texto-de-apresentacao{
        width: 100%;
    }
    #quenm-somos{
        flex-direction: column-reverse;
    }
    .list-servicos{
        flex-direction: column-reverse;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
 }
